<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="main_preferences">

    <com.inappropirates.lightwalker.ui.SeekBarPreference
        android:defaultValue="200"
        android:key="mainMaxBrightness"
        android:max="255"
        android:summary="adjust the max brightness"
        android:title="@string/mainMaxBrightness"
        robobunny:min="50"
        robobunny:unitsLeft=""
        robobunny:unitsRight="" />

    <!--<ListPreference-->
        <!--android:defaultValue="LightWalkerModes.Sparkle"-->
        <!--android:entries="@array/modeList"-->
        <!--android:entryValues="@array/modeListValues"-->
        <!--android:key="mainDefaultMode"-->
        <!--android:summary="default mode"-->
        <!--android:title="default mode" />-->
</PreferenceScreen>