<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:robobunny="http://robobunny.com"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:key="rainbow_preferences">

    <ListPreference
        android:defaultValue="3"
        android:entries="@array/rainbowModes"
        android:entryValues="@array/rainbowModeValues"
        android:key="rainbowMode"
        android:title="mode"></ListPreference>

    <com.robobunny.SeekBarPreference
        android:defaultValue="40"
        android:key="rainbowMinValue"
        android:max="255"
        android:title="Min Brightness"
        robobunny:min="0" />

    <com.robobunny.SeekBarPreference
        android:defaultValue="35"
        android:key="rainbowDelay"
        android:max="500"
        android:title="Delay"
        robobunny:min="0" />
</PreferenceScreen>